\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[font=\scriptsize\ttfamily,
  level distance=2cm,
  level 1/.style={sibling distance=4cm},
  level 2/.style={sibling distance=2.25cm},scale=.75,transform shape]

    \path [grow=down] node[repertoire](r){escape\_game/}
    child { node[repertoire]{Language/}
      child[grow=-160,level 3/.style={sibling distance=1.5cm}] {
        node[repertoire]{Web/}
        child { node[repertoire]{CSS/}
          child { node{style.txt} }
        }
        child { node[repertoire]{HTML/} }
        child { node[repertoire]{JS/} }
      }
      child {
        node[repertoire]{Python/}
        child { node{enigme1} }
        child { node{enigme1.txt} }
        child { node{README.txt} }
      }
      child[grow=-30,
      level 3/.style={sibling distance=1.5cm}] {
        node[repertoire]{C++/}
        child {node[repertoire]{Binaire/}}
        child {node[repertoire]{Source/}}
      }
    }
    child { node{README.txt} }
    child { node[repertoire]{Materiel/}
      child { node[repertoire]{Disques/}
        child { node{HD} }
      }
      child { node[repertoire]{Memoire/}
        child { node{serrure} }
      }
      child[level distance=2.5cm] {
        node[repertoire]{Processeur/}
        child { node[repertoire]{x64/}
          child[level distance=1.5cm] { node{intel.txt} }
        }
        child { node[repertoire]{x86/} }
      }
    }
    child[grow=-10,level distance=4cm,
    level 2/.style={sibling distance=1cm}] {
      node[repertoire]{Personnes/}
      child { node[repertoire]{Apple/} }
      child { node{Dijkstra} }
      child { node{Hopper} }
      child { node[repertoire]{Microsoft/} }
      child { node{README.txt} }
      child { node{Ritchie} }
      child { node{Torvalds} }
      child { node{Turing} }
      child { node{Von Neumann} }
    };
\end{tikzpicture}

\end{document}
