\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[level 1/.style={sibling distance=25mm},
  level 2/.style={sibling distance=12.5mm},
  level 3/.style={sibling distance=6.25mm}]
  
  \path [nodes={circle}]
  node[fill=yellow!80](r){}
  child { node[fill=red!80]{} }
  child { node[fill=blue!40,
    label={[blue,align=center]right:n\oe{}uds\\(internes)}]{}
    child { node[fill=blue!40]{}
      child { node[fill=red!80]{} }
      child { node[fill=red!80]{} }
    }
    child { node[fill=red!80]{} }
    child { node[fill=red!80]{} }
  }
  child { node[fill=blue!40]{}
    child {node[fill=red!80]{}}
    child {node[fill=red!80]{}}
  };
  \node[above=0 of r,yellow!80!black]{(n\oe{}ud) racine};
  \node[red,right=of r-2-1-2]{(feuilles)};
  \path (r) -- (r-3) node[above,midway,sloped,font=\scriptsize]{branche};
\end{tikzpicture}

\end{document}
