\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\input{reseau_utils}

\begin{document}

    \begin{tikzpicture}[level 1/.style={sibling distance=25mm},
      level 2/.style={sibling distance=12.5mm},
      level 3/.style={sibling distance=6.25mm}]
      
      \path [nodes={circle,fill=gray!40}] node(r){}
      child { node{} }
      child { node[fill=blue!40,label={[blue]left:parent}]{}
        child { node[fill=red!80]{}
          child { node{} }
          child { node{} }
        }
        child { node[fill=red!80,label={[red]below:enfants}]{} }
        child { node[fill=red!80]{} }
      }
      child { node{}
        child {node{}}
        child {node{}}        
      };
    \end{tikzpicture}

\end{document}
