\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}
  \coordinate(r){}
  child {}
  child {}
  child {};
  \draw[red,->,ultra thick,every loop/.style={min distance=2cm}]
  (r-1) to[loop left] ();
  \node[above left=0.25 of r-1,red]{./};
\end{tikzpicture}

\end{document}
