\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}
  \node(r){/}
  child {}
  child { node{home/}
    child {}
    child { node{nsi/}
      child { }
      child { node[align=center]{Public/\\
          \scriptsize\textcolor{red}{/home/nsi/Public}} }
      child { }
    }
  }
  child {}
  child {};
  \draw[line width=5pt,opacity=.5,red,->] (r) edge (r-2)
  (r-2) edge (r-2-2) (r-2-2) edge (r-2-2-2);
\end{tikzpicture}

\end{document}
