\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[level 1/.style={sibling distance=2.5cm},
  level 2/.style={sibling distance=1cm}]        
  \node(r){escape\_game/}
  child {}
  child {}
  child { node{Materiel/}
    child { node{Disques/} }
  }
  child { node{Personnes/}
    child {node{Apple/} }
    child {}
  };
  \draw[line width=5pt,opacity=.5,red,->]
  (r-3-1) -- (r-3) node[pos=.3,left]{../};
  \draw[line width=5pt,opacity=.5,red,->]
  (r-3) -- (r) node[pos=.25,left]{../};
  \draw[line width=5pt,opacity=.5,red,->]
  (r) edge (r-4) (r-4) edge (r-4-1);
\end{tikzpicture}

\end{document}
