\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\begin{document}

\begin{tikzpicture}[>=latex]
  \draw[ultra thick] (0,-1) |- (1,0) |- (3,-1) |- (2,-2) |- (3,-3)
      (0,-3) -| (1,-2) -| (0,-4) -| (4,0) -- (2,0);
      \draw[<-,line width=4pt,red] (.3,-1.5) -- ++(-1,0);
\end{tikzpicture}
\end{document}