\documentclass[dvisvgm]{standalone}

\usepackage{circuitikz}
\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\begin{document}

\begin{tikzpicture}[>=latex]
  \draw[ultra thick] (0,-1) |- (1,0) |- (3,-1) |- (2,-2) |- (3,-3)
        (0,-3) -| (1,-2) -| (0,-4) -| (4,0) -- (2,0);
        \draw[<-,line width=4pt,red] (.3,-1.5) -- ++(-1,0);
        \draw[help lines,gray] (-.5,.5) grid (4.5,-4.5);
        % Sommets
        \foreach \i in {0,...,3} {
          \foreach \j in {0,...,3} {
            \node[circ,color=red,
            label={\scriptsize \textcolor{gray}{(\i,\j)}}](\i\j) at
            ({\j+.5},{-\i-.5}) {};
          }
        }
        % Arêtes
        \draw[blue,very thick] (00) -- (10) -- (11) -- (12)
        (11) -- (21) -- (31) -- (30) (31) -- (32) -- (33) -- (23) -- (22)
        (23) -- (13) -- (03) -- (02) -- (01);
\end{tikzpicture}
\end{document}