\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}
        \begin{scope}[level distance=15mm,
          level 1/.style={sibling distance=20mm},
          level 2/.style={sibling distance=10mm}]
          \path [nodes={circle,fill=blue!40,draw}] node(r){A}
          child { node{B}
            child {
              node{D}
              edge from parent coordinate(l2)
            }
            child {node{E}}
            edge from parent coordinate(l1)
          }
          child { node{C}
            child {node{F}}
            child {node{G}}
          };
        \end{scope}
        \begin{scope}[xshift=6cm,level distance=15mm,
          level 1/.style={sibling distance=20mm},
          level 2/.style={sibling distance=10mm}]
          \path [nodes={circle,fill=blue!40,draw}] node(r){A}
          child { node{B}
            child[missing] {
              node{D}
            }
            child[missing] {node{E}}
          }
          child { node{C}
            child {node{F}}
            child[missing] {node{G}}
          };
        \end{scope}
\end{tikzpicture}

\end{document}
