\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[scale=.75,transform shape,
      level 1/.style={sibling distance=8cm},
      level 2/.style={sibling distance=4cm},
      level 3/.style={sibling distance=2cm}
      ]
      \coordinate(r)
      child { 
        child { 
          child { }
          child { }
        }
        child { 
          child { }
          child { }
        }
      }
      child { 
        child { 
          child { }
          child { }
        }
        child { 
          child { }
          child { }
        }      
      };
\end{tikzpicture}

\end{document}
