\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[level distance=15mm,
    level 1/.style={sibling distance=20mm},
    level 2/.style={sibling distance=10mm}]
    \path [nodes={circle,fill=blue!40,draw}] node(r){A}
    child { node{B}
      child {
        node{D}
        edge from parent coordinate(l2)
      }
      child {node{E}}
      edge from parent coordinate(l1)
    }
    child { node{C}
      child {node{F}}
      child {node{G}}
    };
    
    \draw[dashed,shorten >=-1cm,shorten <=-1cm]
    (r-1-1 |- l1) -- (r-2-2 |- l1);
    \draw[dashed,shorten >=-1cm,shorten <=-1cm]
    (r-1-1 |- l2) -- (r-2-2 |- l2);
\end{tikzpicture}

\end{document}
