\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}
      \draw node[rectangle split,rectangle split parts=8,
      rectangle split horizontal,draw](t){}
      (t.one north) node[above,gray]{0}
      (t.two north) node[above,gray]{1}
      (t.three north) node[above,gray]{2}
      (t.four north) node[above,gray]{3}
      (t.five north) node[above,gray]{4}
      (t.six north) node[above,gray]{5}
      (t.seven north) node[above,gray]{6}
      (t.eight north) node[above,gray]{7}
      (t.north west) node[above left]{$i:$};
      \draw[<-,gray,>=latex] (t.north west) -- ++(0,.5)
      node[above,font=\scriptsize]{start=0x56442640};
\end{tikzpicture}

\end{document}
