\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[level 1/.style={sibling distance=2cm},
    level 2/.style={sibling distance=1cm}]
    \node(r){$r$}
    child {
      child {}
      child {}
    }
    child {
      child {}
      child {}
    };
    \node[opacity=.5,fit=(r-1) (r-1-1) (r-1-2),
    ellipse,fill=red!40,label=left:$G$]{};
    \node[opacity=.5,fit=(r-2) (r-2-1) (r-2-2),
    ellipse,fill=green!40!black,label=right:$D$]{};
\end{tikzpicture}

\end{document}
