\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[edge from parent path=
    {(\tikzparentnode.south) .. controls +(0,-1) and +(0,1)
      .. (\tikzchildnode.north)},
    gagnant/.style={rectangle,draw=black,fill=gray!40,text=gray!40},
    level 1/.style={sibling distance=8cm},
    level 2/.style={sibling distance=4cm},
    level 3/.style={sibling distance=2cm}
    ]
    \node[gagnant](r){finale}
    child { node[gagnant]{demi (1)}
      child { node[gagnant]{quart (1)}
        child { node{équipe 1} }
        child { node{équipe 2} }
      }
      child { node[gagnant]{quart (2)}
        child { node{équipe 3} }
        child { node{équipe 4} }
      }
    }
    child { node[gagnant]{demi (2)}
      child { node[gagnant]{quart (3)}
        child { node{équipe 5} }
        child { node{équipe 6} }
      }
      child { node{équipe 7} }
    };
\end{tikzpicture}

\end{document}
