\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows.meta}

\begin{document}

\renewcommand{\arraystretch}{1.2}

\begin{tikzpicture}[font=\sffamily]
  \node(ecp){
    \begin{tabular}{|l|}\hline
        Étudiants/Cours/Profs\\\hline
        \textbf{\underline{\#e\_numero}}\\
        \textbf{\underline{\#c\_code}}\\
        \textbf{\underline{\#p\_code}}\\
        ecp\_inscription\\
        ecp\_prix\\
        ecp\_note\\\hline
    \end{tabular}
  };
  \node[above left=0cm and 2cm of ecp](e){
    \begin{tabular}{|l|}\hline
        Étudiants\\\hline
        \textbf{\underline{e\_numero}}\\
        e\_prenom\\
        e\_nom\\
        e\_inscription\\
        e\_email\\\hline
    \end{tabular}
  };
  \node[left=2cm of ecp](c){
    \begin{tabular}{|l|}\hline
        Cours\\\hline
        \textbf{\underline{c\_code}}\\
        c\_nom\\\hline
    \end{tabular}
  };
  \node[below left=0cm and 2cm of ecp](p){
    \begin{tabular}{|l|}\hline
        Professeurs\\\hline
        \textbf{\underline{p\_code}}\\
        p\_prenom\\
        p\_nom\\\hline
    \end{tabular}
  };

  \draw[{Circle[]}-{Latex[]}] ($(ecp.west)+(0,1)$) -- ++(-1,0) |- ($(e.east)+(0,.75)$);
  \draw[{Circle[]}-{Latex[]}] ($(ecp.west)+(0,.5)$) -- ++(-1,0) |- ($(c.east)+(0,0)$);
  \draw[{Circle[]}-{Latex[]}] ($(ecp.west)+(0,0)$) -- ++(-.5,0) |- ($(p.east)+(0,0.25)$);
\end{tikzpicture}
\end{document}