\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows.meta}

\begin{document}

\renewcommand{\arraystretch}{1.2}

\begin{tikzpicture}[font=\sffamily]
  \node(ecp){
    \begin{tabular}{|l|}\hline
        Étudiants/Cours/Profs\\\hline
        \textbf{\underline{\#e\_numero}}: INT\\
        \textbf{\underline{\#c\_code}} : 2 ou 3 carac. + INT\\
        \textbf{\underline{\#p\_code}} : P + INT\\
        ecp\_inscription : DATE\\
        ecp\_prix : FLOAT\\
        ecp\_note : 1 ou 2 carac \\\hline
    \end{tabular}
  };
  \node[above left=0cm and 2cm of ecp](e){
    \begin{tabular}{|l|}\hline
        Étudiants\\\hline
        \textbf{\underline{e\_numero}} : INT\\
        e\_prenom : STR\\
        e\_nom : STR\\
        e\_inscription : DATE\\
        e\_email : STR\\\hline
    \end{tabular}
  };
  \node[left=2cm of ecp](c){
    \begin{tabular}{|l|}\hline
        Cours\\\hline
        \textbf{\underline{c\_code}}: 2 ou 3 carac. + INT\\
        c\_nom : STR\\\hline
    \end{tabular}
  };
  \node[below left=0cm and 2cm of ecp](p){
    \begin{tabular}{|l|}\hline
        Professeurs\\\hline
        \textbf{\underline{p\_code}} : P + INT\\
        p\_prenom : STR\\
        p\_nom : STR\\\hline
    \end{tabular}
  };

  \draw[{Circle[]}-{Latex[]}] ($(ecp.west)+(0,1)$) -- ++(-1,0) |- ($(e.east)+(0,.75)$);
  \draw[{Circle[]}-{Latex[]}] ($(ecp.west)+(0,.5)$) -- ++(-1,0) |- ($(c.east)+(0,0)$);
  \draw[{Circle[]}-{Latex[]}] ($(ecp.west)+(0,0)$) -- ++(-.5,0) |- ($(p.east)+(0,0.25)$);
\end{tikzpicture}
\end{document}