\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usepackage{rgutils}
\usetikzlibrary{positioning,calc,shapes.geometric,fit}

\begin{document}

\begin{tikzpicture}[font=\sffamily,bdd/.style={cylinder,draw=white,shape border rotate=90,minimum width=1.5cm,
aspect=1.5,fill=blue!40,very thick}]
    % BDD
  \node[bdd](b0){};
  \node[above=.25cm of b0.south,anchor=south,bdd](b1){};
  \node[above=.25cm of b1.south,anchor=south,bdd](b2){};
  \node[above=.25cm of b2.south,anchor=south,bdd,label=above:BDD](b3){};
  \node[fit=(b0) (b3),fill=gray!50,opacity=.5,inner sep=.75cm]{};

  \node[below left=.15cm of b0,serveur,minimum size=3cm,label={[align=center]below:SGBD\\(serveur)}](s){};

  \node[ordi,left=4cm of s,minimum size=1.5cm,label={[align=center]below:Application\\(client)}](c){};

  \draw[line width=5pt,blue!30,-latex] ($(c.east)+(0,.2)$) to[bend left] 
  node[midway,above,black]{requêtes} node[midway,below=.5cm,font=\large\sffamily]{SQL} ($(s.west)+(0,.2)$);
  \draw[line width=5pt,blue!30,-latex] ($(s.west)+(0,-.2)$) to[bend left] node[midway,below,black]{réponses} ($(c.east)+(0,-.2)$);
\end{tikzpicture}
\end{document}