\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.misc}

\begin{document}

\begin{tikzpicture}[>=latex,bloc/.style={chamfered rectangle,draw,
    minimum width=2cm,minimum height=1.5cm,align=center,fill=blue!50}]
  \node[bloc](ready){Ready\\(prêt)};
  \node[bloc,right=5cm of ready](running){Running\\(élu)};
  \path (running) -- (ready) coordinate[midway](m);
  \node[bloc,above=3cm of m](blocked){Blocked\\(bloqué)};
  \node[bloc,below=3cm of m,fill=green!60!black](stopped){Stopped\\(stoppé)};
  \node[bloc,right=2.5cm of running,fill=yellow!80](zombie){Zombie\\(terminé)};
  \node[bloc,below=of zombie,fill=red!80](dead){Dead\\(mort)};
  
  \draw[<-] (ready.west) -- ++(-1.5,0) node[midway,above]{\texttt{fork()}};
  \draw[->] (ready) to[bend left] node[midway,above]{ordonnancement} (running);
  \draw[->] (running) to[bend left] node[midway,below]{préemption} (ready);
  \draw[->] (running) to[bend right]
  node[midway,above,align=center]{attente d'un\\évènement} (blocked);
  \draw[->] (blocked) to[bend right]
  node[midway,above,align=center]{réception d'un\\évènement} (ready);

  \draw[->] (running) to[bend left]
  node[midway,below,align=center]{signal} (stopped);
  \draw[->] (stopped) to[bend left]
  node[midway,below,align=center]{signal} (ready);

  \draw[->] (running) -- (zombie) node[midway,above]{\texttt{exit()}}
  node[midway,below]{(ou plantage)};
  \draw[->] (zombie) -- (dead) node[midway,right]{\texttt{wait()}};
\end{tikzpicture}

\end{document}
