\documentclass[dvisvgm]{standalone}

\usepackage{tikz,colortbl}
\usetikzlibrary{positioning,calc,shapes.multipart}

\begin{document}

\begin{tikzpicture}
  \node[draw,rectangle split,rectangle split parts=12,
  rectangle split horizontal,rectangle split empty part width=.5cm,
  rectangle split empty part height=.5cm,label=left:\textbf{FIFO}](fifo){};
  \node[draw,rectangle split,rectangle split parts=12,below=of fifo,
  rectangle split horizontal,rectangle split empty part width=.5cm,
  rectangle split empty part height=.5cm,label=left:\textbf{SRTF}](srtf){};
  \node[draw,rectangle split,rectangle split parts=12,below=of srtf,
  rectangle split horizontal,rectangle split empty part width=.5cm,
  rectangle split empty part height=.5cm,
  label=left:\textbf{Round Robin}]{};

  \node[above=of fifo]{
    \begin{tabular}{|c|c|c|c|}\hline
      & \textbf{nom} & \textbf{arrivée} & \textbf{durée}\\\hline
      \cellcolor{blue!40} & \textbf{A} & 0 & 8\\\hline
      \cellcolor{red!40} & \textbf{B} & 3 & 4\\\hline
    \end{tabular}
  };
\end{tikzpicture}

\end{document}
