\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.symbols,shapes.multipart}

\input{reseau_utils}

\usepackage{array}

\begin{document}

\begin{tikzpicture}[switch/.style={commutateur,text=white,font=\sf},
    router/.style={routeur,text=white,font=\sf}]
    % Topologie
    \node[ordi,minimum size=1.5cm,label=above:{\scriptsize PC1}](pc1){};
    \node[router,right=2.5cm of pc1](r1){R1};
    \node[router,right=2.5cm of r1](r2){R2};
    \node[ordi,minimum size=1.5cm,right=2.5cm of r2,label=above:{\scriptsize PCA}](pca){};
    % Liens et adresses
    \draw[very thick,double,font=\scriptsize]
    (pc1) -- (r1) node[near start,above]{.10}
    node[midway,above=1cm,font=\scriptsize]{192.168.1.0/24}
    node[near end,above]{.1}
    -- (r2) node[midway,above=1cm]{172.16.1.0/24}
    node[very near start,above]{.1} 
    node[very near end,above]{.2}
    -- (pca) node[near start,above]{.1}
    node[midway,above=1cm,font=\scriptsize]{192.168.2.0/24}      
    node[very near end,above]{.10};
    % Paquet
    \node[font=\tiny,rectangle split,rectangle split parts=5,
    rectangle split horizontal,
    rectangle split part fill={blue!30,blue!30,blue!30,blue!30,yellow!40}
    ,draw,label=below:{\footnotesize Paquet},above=2cm of pc1.east](p){
    \rotatebox{90}{\ldots}
    \nodepart{two}\rotatebox{90}{192.168.1.10}
    \nodepart{three}\rotatebox{90}{192.168.2.10}
    \nodepart{four}\rotatebox{90}{\ldots}
    \nodepart[text width=2.5cm]{five}
    };
    % Tables de routage
    \node[below=.75cm of pc1,font=\tiny]{
    \begin{tabular}{|m{.5cm}|m{.3cm}|}
        \multicolumn{2}{c}{Table de routage}\\\hline
        & \\\hline
        & \\\hline
    \end{tabular}
    };
    \node[below=.25cm of r1,font=\tiny]{
    \begin{tabular}{|m{.5cm}|m{.3cm}|}
        \multicolumn{2}{c}{Table de routage}\\\hline
        & \\\hline
        & \\\hline
        & \\\hline
    \end{tabular}
    };
    \node[below=.25cm of r2,font=\tiny]{
    \begin{tabular}{|m{.5cm}|m{.3cm}|}
        \multicolumn{2}{c}{Table de routage}\\\hline
        & \\\hline
        & \\\hline
        & \\\hline
    \end{tabular}
    };
    \node[below=.75cm of pca,font=\tiny]{
    \begin{tabular}{|m{.5cm}|m{.3cm}|}
        \multicolumn{2}{c}{Table de routage}\\\hline
        & \\\hline
        & \\\hline
    \end{tabular}
    };
\end{tikzpicture}

\end{document}