\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit}

\begin{document}

\begin{tikzpicture}[>=latex,font=\sffamily]
          % Adresse d'hôte
          \foreach \b/\c[count=\i] in {
            1/gray,1/gray,0/gray,0/gray,0/gray,0/gray,0/gray,0/gray,%192
            1/gray,0/gray,1/gray,0/gray,1/gray,0/gray,0/gray,0/gray,%168
            0/gray,0/gray,0/gray,0/gray,0/gray,0/gray,0/gray,1/gray,%1
            0/white,0/white,0/white,0/white,1/white,0/white,1/white,0/white%10
          } {
            \node[draw,anchor=west,minimum size=.5cm,fill=\c!50](b\i)
            at ({.5*\i},0) {\b};
          }
          \draw[font=\large] node[above=0 of b4]{192} node[above=0 of b12]{168}
          node[above=0 of b20]{1} node[above=0 of b28]{10};
          % Limites d'octets adresse
          \draw[dotted] (b1.north west) ++(0,.5) -- ++(0,-1.5)
          (b8.north east) ++(0,.5) -- ++(0,-1.5) (b16.north east) ++(0,.5) -- ++(0,-1.5)
          (b24.north east) ++(0,.5) -- ++(0,-1.5) (b32.north east) ++(0,.5) -- ++(0,-1.5);

          \draw[<->] ($(b1.south west)+(0,-.25)$) -- ($(b24.south east)+(0,-.25)$) node[midway,below]{préfixe};
          \draw[<->] ($(b24.south west)+(0,-.25)$) -- ($(b32.south east)+(0,-.25)$) node[midway,below]{terminaison};
\end{tikzpicture}

\end{document}