\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc, shapes.symbols}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[font=\sffamily]
    \draw[line width=3pt,black] (0,0) -- ++(0,3)
    node[signal,draw,anchor=north east,color=black,ultra thick,signal to=west,fill=white](g){Grenoble}
    node[signal,color=black,draw,anchor=north west,below right=0 of g.south east,
    ultra thick,signal to=east,fill=white](v){Vizille};

\end{tikzpicture}

\end{document}