\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart,shapes.geometric}

\begin{document}

\begin{tikzpicture}[>=latex]
    \node[rectangle split, rectangle split parts=6, rectangle split horizontal,
    rectangle split empty part width=.5cm,
    rectangle split empty part height=.3cm, draw,
    label=below:\textbf{Liste d'attente}](f){};
    \node[right=of f, ellipse, align=center, draw](p){\textbf{Processeur}\\
      Durée\\d'exécution\\ $\leq$ quantum};

    \draw[<-] (f.west) -- ++(-2,0) node[above,align=center]{Entrée des\\processus
      \textbf{prêts}} coordinate[pos=.5](i);
    \draw[->] (f) -- (p);
    \draw[->] (p.east) -- ++(2,0) node[midway,above,align=center]{Sortie des\\
      processus\\\textbf{terminés}};
    \draw[->] (p.south) -- ++(0,-1) -| (i) node[pos=.25, above]{Exécution
      non terminée - processus \textbf{suspendu}};
\end{tikzpicture}
\end{document}