\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[pc/.style={ordi,minimum size=1.5cm},
    switch/.style={commutateur,font=\sffamily,text=white}]

    \begin{scope}[opacity=0.75] % Sous-réseau 1
        \node[switch](s1) at (0,0) {S1};
        \node[pc](pc1) at (-3,-2) {};
        \node[below=.6 of pc1,font=\scriptsize,align=center](l1){PC1\\
          192.168.1.10\\255.255.255.0};
        \node[pc](pc2) at (0,-2) {};
        \node[below=.6 of pc2,font=\scriptsize,align=center](l2){PC2\\
          192.168.1.11\\255.255.255.0};
        \node[pc](pc3) at (3,-2) {};
        \node[below=.6 of pc3,font=\scriptsize,align=center](l3){PC3\\
          192.168.1.12\\255.255.255.0};
        \node[fit=(pc1) (pc3) (s1) (l1),ellipse,fill=red!60,opacity=.25,
        label=below:Sous-réseau 1]{};
        \draw[very thick,double] (pc1) -- (s1) (pc2) -- (s1) (pc3) --
        (s1);
      \end{scope}
      \begin{scope}[opacity=0.75] % Sous-réseau 2
        \node[switch](s2) at (8,0) {S2};
        \node[pc](pca) at (8,-2) {};
        \node[below=.6 of pca,font=\scriptsize,align=center](la){PCA\\
          192.168.2.10/24};
        \node[fit=(s2) (pca) (la),inner sep=.5cm,fill=green!60,opacity=.25,
        label=below:Sous-réseau 2]{};
        \draw[very thick,double] (pca) -- (s2);
      \end{scope}
      % Interconnexion
      \node[routeur,font=\sffamily,text=white](r1) at (4,2) {R1};
      % Liens
      \draw[very thick,double] (s1) -- (r1) -- (s2);
    
\end{tikzpicture}

\end{document}