\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.symbols,shapes.multipart}

\input{reseau_utils}

\usepackage{array}

\begin{document}

\begin{tikzpicture}[switch/.style={commutateur,text=white,font=\sf},
    router/.style={routeur,text=white,font=\sf}]
    % Topologie
    \node[ordi,minimum size=1.5cm,label=above:{\scriptsize PC1}](pc1){};
    \node[router,right=2.5cm of pc1](r1){R1};
    \node[router,above right=1.25cm of r1](r2){R2};
    \node[router,right=3cm of r1](r3){R3};
    \node[ordi,right=2.5cm of r3,minimum size=1.5cm,label=above:{\scriptsize PCA}](pca){};
    % Liens et adresses
    \draw[very thick,double,font=\scriptsize]
    (pc1) -- (r1) node[near start,above]{.10}
    node[midway,above=.75cm,font=\scriptsize]{192.168.1.0/24}
    node[near end,above]{.1}
    -- (r3) node[midway,below=.25cm]{172.16.1.0/24}
    node[very near start,above]{.1} 
    node[very near end,above]{.2}
    -- (pca) node[near start,above]{.1}
    node[midway,above=.75cm,font=\scriptsize]{192.168.2.0/24}      
    node[very near end,above]{.10}
    (r1) -- (r2) node[very near start,sloped,above]{.1}
    node[midway,sloped,above=.5cm]{10.0.1.0/24}
    node[very near end,sloped,above]{.2}
    (r2) -- (r3) node[very near start,sloped,above]{.1}
    node[midway,sloped,above=.5cm]{10.0.2.0/24}
    node[very near end,sloped,above]{.2};
\end{tikzpicture}

\end{document}