\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart}

\input{reseau_utils}

\usepackage{array}

\begin{document}

\begin{tikzpicture}[switch/.style={commutateur,text=white,font=\sf},
    router/.style={routeur,text=white,font=\sf}]
    % Topologie
    \node[ordi,minimum size=1.5cm,label=above:{\scriptsize PC1}](pc1){};
    \node[switch,right=2cm of pc1](s1){S1};
    \node[router,right=2cm of s1](r1){R1};
    \node[switch,right=2cm of r1](s2){S2};
    \node[ordi,minimum size=1.5cm,right=2cm of s2,
    label=above:{\scriptsize PCA}](pca){};

    % Liens et adresses
    \node[above=.5cm of s1,font=\scriptsize]{192.168.1.0/24};
    \node[above=.5cm of s2,font=\scriptsize]{192.168.2.0/24};
    \draw[very thick,double,font=\scriptsize]
    (pc1) -- (s1) node[near start,above]{.10}
    -- (r1) node[near end,above]{.1}
    -- (s2) node[near start,above]{.1}
    -- (pca) node[near end,above]{.10};
    % Paquet
    \node[font=\tiny,rectangle split,rectangle split parts=5,
    rectangle split horizontal,
    rectangle split part fill={blue!30,blue!30,blue!30,blue!30,yellow!40}
    ,draw,label=below:{\footnotesize Paquet},above=2cm of pc1.east](p){
    \rotatebox{90}{\ldots}
    \nodepart{two}\rotatebox{90}{192.168.1.10}
    \nodepart{three}\rotatebox{90}{192.168.2.10}
    \nodepart{four}\rotatebox{90}{\ldots}
    \nodepart[text width=2.5cm]{five}
  };
  
\end{tikzpicture}

\end{document}