\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.symbols,shapes.multipart}

\input{reseau_utils}

\usepackage{array}

\begin{document}

\begin{tikzpicture}[switch/.style={commutateur,text=white,font=\sf},
    router/.style={routeur,text=white,font=\sf}]
    % Topologie
    \node[ordi,minimum size=1.5cm,label=above:{\scriptsize PC1}](pc1){};
    \node[router,right=3cm of pc1](r1){R1};
    \node[below=0 of r1,red]{passerelle};
    \node[ordi,minimum size=1.5cm,right=3cm of r1,label=above:{\scriptsize PCA}](pca){};
    % Paquet
    \node[font=\tiny,rectangle split,rectangle split parts=5,
    rectangle split horizontal,
    rectangle split part fill={blue!30,blue!30,blue!30,blue!30,yellow!40}
    ,draw,label=below:{\footnotesize Paquet},above=1cm of pc1](p){
      \rotatebox{90}{\ldots}
      \nodepart{two}\rotatebox{90}{192.168.1.10}
      \nodepart{three}\rotatebox{90}{192.168.2.10}
      \nodepart{four}\rotatebox{90}{\ldots}
      \nodepart[text width=2.5cm]{five}
    };
    % Adresses
    \draw[very thick,double,font=\scriptsize]
    (pc1) -- (r1) node[midway,above=1cm](n1){192.168.1.0/24} 
    node[very near start,above]{.10} node[very near end,above]{.1}
    -- (pca) node[midway,above=1cm]{192.168.2.0/24}
    node[very near start,above]{.1} node[very near end,above]{.10};
    % Autres réseaux
    \node[cloud,fill=gray!40,opacity=.9,
    minimum height=4cm,minimum width=10cm,
    cloud ignores aspect,cloud puffs=15,transform shape=false](autre)
    at (pca.east) {};
    \node[white] at (autre) {\textbf{Autres réseaux}};
\end{tikzpicture}

\end{document}