\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart,shapes.symbols}

\input{reseau_utils}

\usepackage{array}

\begin{document}

\begin{tikzpicture}[switch/.style={commutateur,text=white,font=\sf},
    router/.style={routeur,text=white,font=\sf}]
    % Topologie
    \node[ordi,minimum size=1.5cm,label=above:{\scriptsize PC1}](pc1){};
    \node[router,right=2cm of pc1](r1){R1};
    \node[cloud,minimum width=2cm,minimum height=1.5cm,cloud ignores aspect,
    cloud puffs=15,draw,fill=gray!80,align=center](int) at (7,0) {réseau\\
    intermédiaire};
    \node[router,right=5.5cm of r1](r2){R2};
    \node[ordi,minimum size=1.5cm,right=2cm of r2,label=above:{\scriptsize PCA}](pca){};
    % Câblage
    \draw[very thick,double,font=\scriptsize]
    (pc1) -- (r1) node[midway,above=1cm](n1){192.168.1.0/24} 
    node[very near start,above]{.10} node[very near end,above]{.1}
    -- (int) node[midway,above=1cm]{172.16.1.0/24}
    node[very near start,above]{.1} node[very near end,above]{.2}
    -- (r2) node[midway,above=1cm]{172.16.2.0/24}
    node[very near start,above]{.1} node[very near end,above]{.2}
    -- (pca) node[midway,above=1cm]{192.168.2.0/24}
    node[very near start,above]{.1} node[very near end,above]{.10};
    % Paquet
    \node[font=\tiny,rectangle split,rectangle split parts=5,
    rectangle split horizontal,
    rectangle split part fill={blue!30,blue!30,blue!30,blue!30,yellow!40},
    draw,label={\footnotesize Paquet},above=1.5cm of pc1.east](p){
    \rotatebox{90}{\ldots}
    \nodepart{two}\rotatebox{90}{192.168.1.10}
    \nodepart{three}\rotatebox{90}{192.168.2.10}
    \nodepart{four}\rotatebox{90}{\ldots}
    \nodepart[text width=2.5cm]{five}
    };
\end{tikzpicture}

\end{document}