\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart,shapes.symbols,decorations.pathmorphing,fit}

\input{reseau_utils}

\usepackage{array}

\begin{document}

\begin{tikzpicture}[switch/.style={commutateur,text=white,font=\sf},
    router/.style={routeur,text=white,font=\sf},decoration={zigzag,segment length=1.5cm,amplitude=.25cm},
    >=latex]
    \clip (-2,-3) rectangle (11,1);

    \node[router](ra){RA};
    \node[router,above right=3cm of ra](rb){RB};
    \node[router,below right=2cm and 3.5cm of rb](rc){RC};
    % Câblage série
    \draw[red,ultra thick,red,decorate,font=\scriptsize]
    (ra) -- (rc)
    node[midway,fill=white,opacity=.8]{10.0.0.0/24}
    node[very near start,above=.25,sloped]{.1}
    node[very near end,above,sloped]{.2};
    % Câblage Ethernet
    \draw[very thick,double,font=\scriptsize]
    (ra) -- (rb) node[midway,fill=white,opacity=.8]{10.0.1.0/24} 
    node[very near start,above,sloped]{.1} node[very near end,above,
    sloped]{.2} -- (rc) node[midway,fill=white,opacity=.8]{10.0.2.0/24} 
    node[very near start,above,sloped]{.1} node[very near end,above,
    sloped]{.2} (ra.west) -- ++(-2,0) node[above=.25cm]{172.16.1.0/24} 
    node[very near start,above]{.2}
    (rc.east) -- ++(2,0) node[above=.25cm]{172.16.2.0/24} 
    node[very near start,above]{.1};
    % Cloud intermédiaire
    \node[cloud,fill=gray!40,opacity=.25,
    fit=(ra) (rb) (rc),
    cloud ignores aspect,cloud puffs=15,transform shape=false](intra){};
    % Table de RA
    \node[font=\scriptsize,below=0cm of ra]{
        \begin{tabular}{|l|l|l|}
        \multicolumn{3}{c}{\textbf{Table de routage}}\\\hline
        10.0.0.0/24 & 0 & - \\\hline
        10.0.1.0/24 & 0 & - \\\hline
        172.16.1.0/24 & 0 & -\\\hline
        \end{tabular}
    };
    % Table de RB
    \node[font=\scriptsize,above=0 of rb] {
        \begin{tabular}{|l|l|l|}
        \multicolumn{3}{c}{\textbf{Table de routage}}\\\hline
        10.0.1.0/24 & 0 & -\\\hline
        10.0.2.0/24 & 0 & -\\\hline
        \end{tabular}
    };
    % Table de RC
    \node[font=\scriptsize,below=0 of rc] {
        \begin{tabular}{|l|l|l|}
        \multicolumn{3}{c}{\textbf{Table de routage}}\\\hline
        10.0.0.0/24 & 0 & -\\\hline
        \textcolor{red}{10.0.1.0/24} & \textcolor{red}{1} & \textcolor{red}{RA(10.0.0.1)}\\\hline
        10.0.2.0/24 & 0 & -\\\hline
        \textcolor{red}{172.16.1.0/24} & \textcolor{red}{1} & \textcolor{red}{RA(10.0.0.1)}\\\hline
        172.16.2.0/24 & 0 & -\\\hline
        \end{tabular}
    };
\end{tikzpicture}

\end{document}