\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\usepackage{siunitx}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[every node/.style={inner sep=1pt}]
    \path[grow=down] node[label=right:{\tiny 0}]{A}
    child { node[label=left:{\tiny 10}]{B}
      child { node[label=left:{\tiny \num{5010}},
        label=center:\huge$\times$]{D} }
      child[missing] {}
    }
    child { node[label=right:{\tiny 10}]{D}
      child { node[label=left:{\tiny 11}]{E}
        child { node[label=left:{\tiny 2011}]{C}
          child { node[label=left:{\tiny 3011},
            label=center:\huge$\times$]{F} }
        }
        child { node[label=right:{\tiny 1011}]{G}
          child { node[label=right:{\tiny 2011}]{F}
            child { node[label=left:{\tiny 3011},
              label=center:\huge$\times$]{C}}
          }
        }
      }
      child { node[label=right:{\tiny 5010},
        label=center:\huge$\times$]{B} }
    }
    child { node[label=right:{\tiny\num{10000}},
      label=center:\huge$\times$]{C} };\end{tikzpicture}

\end{document}