\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\begin{document}

\begin{tikzpicture}[router/.style={routeur,text=white,font=\sf}]
    \node{RK}
    child { node{RI}
      child { node(g){RG} child {node{RH}} }
    }
    child { node(j){RJ} }
    child { node{RE}
      child { node{RF}
        child { node{RA}
          child { node(b){RB} }
        }
      }
      child { node{RD}
        child { node(c){RC}
        }
      }
    };
    \draw[dashed] (c) edge[bend left] (b);
    \draw[dashed] (j) edge[bend left] (g);
\end{tikzpicture}

\end{document}