\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,graphs}

\begin{document}

\begin{tikzpicture}
    \begin{scope}[xshift=0cm] % Arbre issu de RA
        \node[circle,draw,label=left:{\scriptsize 0}](ra){RA};
        \node[circle,draw,below=1.5cm of ra,label=left:{\scriptsize 1}](rb){RB};
        \node[circle,draw,below=1.5cm of rb,label=left:{\scriptsize 2}](rc){RC};
        \draw[->,>=latex] (ra) -- (rb);
        \draw[->,>=latex] (rb) -- (rc);
      \end{scope}
      \begin{scope}[xshift=5cm] % Arbre issu de RB
        \node[circle,draw,label=left:{\scriptsize 0}](rb){RB};
        \node[circle,draw,below left=1.5cm of rb,label=left:{\scriptsize 1}](ra){RA};
        \node[circle,draw,below right=1.5cm of rb,label=right:{\scriptsize 1}](rc){RC};
        \draw[->,>=latex] (rb) -- (ra);
        \draw[->,>=latex] (rb) -- (rc);
      \end{scope}
      \begin{scope}[xshift=10cm] % Arbre de RC
        \node[circle,draw,label=left:{\scriptsize 0}](rc){RC};
        \node[circle,draw,below=1.5cm of rc,label=left:{\scriptsize 1}](rb){RB};
        \node[circle,draw,below=1.5cm of rb,label=left:{\scriptsize 2}](ra){RA};
        \draw[->,>=latex] (rc) -- (rb);
        \draw[->,>=latex] (rb) -- (ra);
      \end{scope}
\end{tikzpicture}

\end{document}