\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,graphs,quotes}

\input{reseau_utils}

\usepackage{array}

\begin{document}

\begin{tikzpicture}[router/.style={routeur,text=white,font=\sf}]
      % Topographie
      \node[router](r1){R1};
      \node[router,right=2cm of r1](ra){RA};
      \node[router,above right=2cm of ra](rb){RB};
      \node[router,below right=2cm of rb](rc){RC};
      \node[router,right=2cm of rc](r2){R2};
      \graph{
        (r1) --["1"] (ra) --["64"] (rc) --["1"] (r2);
        (ra) --["1"] (rb) --["1"] (rc);
      };
\end{tikzpicture}

\end{document}