\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,graphs}

\begin{document}

\begin{tikzpicture}[sommet/.style={circle,draw,minimum size=2em},>=latex]
    \node[sommet](ra){RA};
    \node[sommet,above right=2cm of ra](rb){RB};
    \node[sommet,below right=2cm of rb](rc){RC};
    \draw[font=\scriptsize] (ra) -- (rb) node[midway,sloped,fill=white]{1}
    -- (rc) node[midway,sloped,fill=white]{1} -- (ra) node[midway,sloped,fill=white]{64};
\end{tikzpicture}

\end{document}