\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,graphs,quotes}

\input{reseau_utils}

\usepackage{array}

\begin{document}

\begin{tikzpicture}[router/.style={routeur,text=white,font=\sf}]
    \node[router](a){RA};
    \node[router](b) at (1,-2) {RB};
    \node[router](c) at (1.5,-4.5) {RC};
    \node[router](d) at (2,-7) {RD};
    \node[router](e) at (5,-9) {RE};
    \node[router](f) at (3,1) {RF};
    \node[router](g) at (5,-1) {RG};
    \node[router](h) at (6,2) {RH};
    \node[router](i) at (8,0) {RI};
    \node[router](j) at (10,-6) {RJ};
    \node[router](k) at (10,-2) {RK};
    \node[ordi,minimum size=1.5cm,label=above:{\scriptsize PC0}](pc0) at (-2.5,0) {};
    \node[ordi,minimum size=1.5cm,label=above:{\scriptsize PC1}](pc1) at (12.5,-2) {};
    % Liens
    \draw[very thick,double] (pc0) -- (a) -- (f) -- (g) -- (h)
    (g) -- (i) -- (k) -- (j) -- (e) -- (d) -- (c) -- (b) -- (a)
    (j) -- (g) (f) -- (e) -- (k) -- (pc1);
\end{tikzpicture}

\end{document}