\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart,shapes.symbols,decorations.pathmorphing,fit}

\input{reseau_utils}

\usepackage{array}

\begin{document}

\begin{tikzpicture}[switch/.style={commutateur,text=white,font=\sf},
    router/.style={routeur,text=white,font=\sf},decoration={zigzag,segment length=1.5cm,
    amplitude=.25cm}]

    \node[router](r1){R1};
    \node[router,right=2.5cm of r1](ra){RA};
    \node[router,above right=2cm of ra](rb){RB};
    \node[router,below right=2cm of rb](rc){RC};
    \node[router,right=2.5cm of rc](r2){R2};

    % Câblage
    \draw[font=\scriptsize]
    (ra) -- (rc) node[midway,above]{1}
    (r1) -- (ra) node[midway,above]{1}
    -- (rb) node[midway,above,sloped]{1} 
    -- (rc) node[midway,above,sloped]{1} 
    -- (r2) node[midway,above]{1};
\end{tikzpicture}

\end{document}