\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\usepackage{siunitx}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[router/.style={routeur,text=white,font=\sf}]
    % Topologie
    \node[router](a){A};
    \node[router](b) at (5,0) {B};
    \node[router](c) at (0,-3.5) {C};
    \node[router](d) at (5,-3) {D};
    \node[router](e) at (3,-6) {E};
    \node[router](f) at (-3,-6) {F};
    \node[router](g) at (0,-8) {G};
    % Référence
    \node[left=of a]{référence: \SI{10}{Gbps}};
    % Liens fibre
    \draw[very thick,double,red] (a) -- (b)
    node[midway,fill=white,sloped,font=\tiny]{\SI{1}{Gbps}}
    node[midway,above=.25cm,black]{10};
    \draw[very thick,double,red] (a) -- (d)
    node[midway,fill=white,sloped,font=\tiny]{\SI{1}{Gbps}}
    node[midway,above=.25cm,black]{10};
    \draw[very thick,double,red] (d) -- (e)
    node[midway,fill=white,sloped,font=\tiny]{\SI{10}{Gbps}}
    node[midway,right=.25cm,black]{1};
    % Liens cuivre
    \draw[very thick,double,dashed] (a) -- (c)
    node[midway,fill=white,sloped,font=\tiny]{\SI{1}{Mbps}}
    node[midway,left=.25cm,black]{\num{10000}};    
    \draw[very thick,double,dashed] (b) -- (d)
    node[midway,fill=white,sloped,font=\tiny]{\SI{2}{Mbps}}
    node[midway,right=.25cm,black]{\num{5000}};
    \draw[very thick,double,dashed] (c) -- (e)
    node[midway,fill=white,sloped,font=\tiny]{\SI{5}{Mbps}}
    node[midway,right=.25cm,black]{\num{2000}};
    \draw[very thick,double,dashed] (c) -- (f)
    node[midway,fill=white,sloped,font=\tiny]{\SI{10}{Mbps}}
    node[midway,left=.25cm,black]{\num{1000}};
    \draw[very thick,double,dashed] (f) -- (g)
    node[midway,fill=white,sloped,font=\tiny]{\SI{10}{Mbps}}
    node[midway,left=.25cm,black]{\num{1000}};
    \draw[very thick,double,dashed] (g) -- (e)
    node[midway,fill=white,sloped,font=\tiny]{\SI{10}{Mbps}}
    node[midway,right=.25cm,black]{\num{1000}};
\end{tikzpicture}

\end{document}