\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart,shapes.symbols,decorations.pathmorphing,fit}

\input{reseau_utils}

\usepackage{array}

\begin{document}

\begin{tikzpicture}[switch/.style={commutateur,text=white,font=\sf},
    router/.style={routeur,text=white,font=\sf},decoration={zigzag,segment length=1.5cm,
    amplitude=.25cm}]

    \node[router](r1){R1};
    \node[router,right=2.5cm of r1](ra){RA};
    \node[router,above right=2cm of ra](rb){RB};
    \node[router,below right=2cm of rb](rc){RC};
    \node[router,right=2.5cm of rc](r2){R2};

    % Câblage série
    \draw[red,ultra thick,red,decorate,font=\scriptsize]
    (ra) -- (rc)
    node[midway,fill=white,opacity=.8]{10.0.0.0/24}
    node[very near start,above=.25,sloped]{.1}
    node[very near end,above,sloped]{.2};

    % Câblage Ethernet
    \draw[very thick,double,font=\scriptsize]
    (r1) -- ++(-1,0) node[left]{192.168.1.0/24}
    node[very near start,above]{.1}
    (r1) -- (ra) node[midway,fill=white,opacity=.8]{172.16.1.0/24}
    node[very near start,above,sloped]{.1}
    node[very near end,above,sloped]{.2}
    (ra) -- (rb) node[midway,fill=white,opacity=.8]{10.0.1.0/24} 
    node[very near start,above,sloped]{.1}
    node[very near end,above,sloped]{.2}
    -- (rc) node[midway,fill=white,opacity=.8]{10.0.2.0/24} 
    node[very near start,above,sloped]{.1}
    node[very near end,above,sloped]{.2}
    (rc) -- (r2) node[midway,fill=white,opacity=.8]{172.16.2.0/24}
    node[very near start,above]{.1}
    node[very near end,above,sloped]{.2}
    (r2) -- ++(1,0)
    node[right]{192.168.2.0/24}
    node[near start,above]{.1};
\end{tikzpicture}

\end{document}