\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[poids/.style={color=red}]
    \draw (0,0) node[circ](grenoble){} node[right]{Grenoble}
    (-1.5,-1) node[circ](villard){} node[below right,align=center]{Villard\\de Lans}
    (2,3) node[circ,label=Chambéry](chambery){}
    (-3,3) node[circ](bourgoin){} node[below left,align=center]{Bourgoin-\\Jallieu}
    (-6,-3) node[circ](valence){} node[below]{Valence}
    (-6,5) node[circ,label=Lyon](lyon){}
    (4,3.5) node[circ](albertville){} node[above]{Albertville}
    (5,0) node[circ](modane){} node[right]{Modane}
    (-1,1) node[circ](voiron){} node[left]{Voiron}
    (5,-3) node[circ](briancon){} node[below]{Briançon};
    
    \draw[bend left] 
    (modane) edge node[midway,left,poids]{\SI{60}{km}} (briancon) 
    (briancon) edge node[midway,left,poids]{\SI{115}{km}} (grenoble) 
    (villard) edge node[midway,below right,poids]{\SI{39}{km}} (grenoble) 
    (grenoble) -- (voiron) node[midway,above right=0cm,poids]{\SI{26}{km}};
    \draw [bend left]
    (chambery) edge node[midway,above left,poids]{\SI{60}{km}} (grenoble) 
    (albertville) edge node[midway,below,poids]{\SI{53}{km}} (chambery) 
    (modane) edge node[midway,right,poids]{\SI{90}{km}} (albertville) 
    (modane) edge node[midway,left,poids]{\SI{103}{km}} (chambery)
    (voiron) -- (bourgoin) node[midway,right,poids]{\SI{46}{km}}
    (bourgoin) -- (lyon) node[midway,above right,poids]{\SI{50}{km}}
    (bourgoin) -- (chambery) node[midway,above,poids]{\SI{62}{km}}
    (valence) -- (lyon) node[midway,left,poids]{\SI{102}{km}}
    (valence) -- (voiron) node[midway,above left,poids]{\SI{87}{km}}
    (valence) -- node[midway,below right,poids]{\SI{69}{km}} (villard);
\end{tikzpicture}

\end{document}