\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\usepackage{rgutils}

\begin{document}

\begin{tikzpicture}[router/.style={routeur,minimum size=1cm},poids/.style={color=red}]
    \draw[blue!40,color=blue!40] (0,0) node[router,label=right:G](g){}
    (-1.5,-1) node[router,label=below:I](i){}
    (2,3) node[router,label=C](c){}
    (-3,3) node[router,label=B](b){}
    (-6,-3) node[router,label=below:E](e){}
    (-6,5) node[router,label=L](l){}
    (4,3.5) node[router,label=A](a){}
    (5,0) node[router,label=right:M](m){}
    (-1,1) node[router,label=left:V](v){}
    (5,-3) node[router,label=below:N](n){};
    
    \draw[bend left,blue!40] 
    (m) edge node[midway,left,poids]{60} (n) 
    (n) edge node[midway,left,poids]{115} (g) 
    (i) edge node[midway,below right,poids]{39} (g) 
    (g) -- (v) node[midway,above right=0cm,poids]{26};
    \draw [bend left,blue!40]
    (c) edge node[midway,above left,poids]{60} (g) 
    (a) edge node[midway,below,poids]{53} (c) 
    (m) edge node[midway,right,poids]{90} (a) 
    (m) edge node[midway,left,poids]{103} (c)
    (v) -- (b) node[midway,right,poids]{46}
    (b) -- (l) node[midway,above right,poids]{50}
    (b) -- (c) node[midway,above,poids]{62}
    (e) -- (l) node[midway,left,poids]{102}
    (e) -- (v) node[midway,above left,poids]{87}
    (e) -- node[midway,below right,poids]{69} (i);
\end{tikzpicture}

\end{document}