\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.geometric}

\begin{document}

\begin{tikzpicture}[>=latex,font=\sffamily]
\node[font=\ttfamily,fill=blue!40,text=white,
label={\scriptsize\it (hash cible)}](h){eded36d56b65272aa2aafbc87aa5a0f3};    
\node[right=.75 of h,font=\ttfamily,fill=green!70!black,text=white,align=center,
label={[align=center,font=\Large]left:$\neq$\\?\\$=$},
label=right:azerty,
label={\scriptsize\it (Table précalculée)}](h1){ab4f63f9ac65152575886860dde480a1};
\node[below=.1 of h1,font=\ttfamily,fill=green!70!black,text=white,align=center,
label=right:motDepasseVraimentTresLong](h2){0094378addbb5288addbec2d37784ffa};
\node[below=.1 of h2,font=\ttfamily,fill=green!70!black,text=white,align=center,
label=right:MotDepasseVraimentTresLong](h3){5e001e1fd16901ffb428e9cde2262551};
\node[below=.1 of h3,font=\ttfamily,fill=green!70!black,text=white,align=center,
label=right:password](h4){5f4dcc3b5aa765d61d8327deb882cf99};
\node[below=.1 of h4,font=\ttfamily,fill=green!70!black,text=white,align=center,
label=right:123456](h5){e10adc3949ba59abbe56e057f20f883e};
\node[below=.1 of h5,font=\ttfamily,fill=green!70!black,text=white,align=center,
label=right:0000](h6){4a7d1ed414474e4033ac29ccb8653d9b};
\node[below=.1 of h6,font=\ttfamily,fill=green!70!black,text=white,align=center,
label=right:...](h7){................................};
\end{tikzpicture}
\end{document}