\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.geometric}

\begin{document}

\begin{tikzpicture}[>=latex,font=\sffamily]
  \begin{scope}
    \draw[line width=2pt,blue!80,fill=blue!40] 
    (0,0) coordinate(a) -- ++(-65:1.25) coordinate(c) -- ++(0,-.5) arc[start angle=-180,end angle=0,x radius=.75,y radius=.25]
    coordinate[pos=.5](bottom) 
    -- ++(0,.5) coordinate(d) -- ++(65:1.25) coordinate(b) to[out=160,in=20] coordinate[pos=.5](top) (a) to[out=-20,in=-160] (b);
    \draw[line width=1pt,blue!30] (c) to [out=-20,in=-160] coordinate[pos=.5](middle) (d);
    \node[above=0 of middle,align=center]{Fonction de\\hachage};

    \node[above left=1.5cm and .75cm of top,align=center,font=\Large\tt,
    label={[font=\it\scriptsize]above:(entrée 1)}](mdp1){uneValeurEnEntreeTresLongue};
    \draw[orange,line width=5pt,->] (mdp1) -- (top);
    \node[above right=1.5cm and 2.5cm of top,align=center,font=\Large\tt,
    label={[font=\it\scriptsize]above:(entrée 2=collision)}](mdp2){?};
    \draw[orange,line width=5pt,->] (mdp2) -- (top);
    \draw[orange,line width=5pt,->] (bottom) -- ++(0,-1.5) coordinate(out);
    \node[below=0.5 of out,font=\ttfamily,fill=violet,text=white](h1){37003332f79a0b0a6a401f7ea65eb27f};    
  \end{scope}
\end{tikzpicture}
\end{document}