\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[scale=.8,transform shape,>=latex]
  % Adresse d'hôte
  \foreach \b[count=\i] in {
    1,1,0,0,0,0,0,0,%192
    1,0,1,0,1,0,0,0,%168
    0,0,0,0,0,0,0,1,%1
    0,0,0,0,1,0,1,0%10
  } {
    \node[draw,anchor=west,minimum size=.5cm](b\i)
    at ({.5*\i},0) {\b};
  }
  \node[left=0 of b1]{Adresse d'hôte};
  \draw[font=\large] node[above=0 of b4]{192} node[above=0 of b12]{168}
  node[above=0 of b20]{1} node[above=0 of b28]{10};
  % Limites d'octets adresse
  \draw[dotted] (b1.south west) -- ++(0,-1)
  (b8.south east) -- ++(0,-1) (b16.south east) -- ++(0,-1)
  (b24.south east) -- ++(0,-1) (b32.south east) -- ++(0,-1);
  % Masque de sous-réseau
  \foreach \b[count=\i] in {
    1,1,1,1,1,1,1,1,%255
    1,1,1,1,1,1,1,1,%255
    1,1,1,1,1,1,1,1,%255
    0,0,0,0,0,0,0,0%0
  } {
    \node[draw,anchor=west,minimum size=.5cm](m\i)
    at ({.5*\i},-1.5) {\b};
  }
  \node[left=0 of m1]{Masque sous-réseau};
  \draw[font=\large] node[above=0 of m4]{255} node[above=0 of m12]{255}
  node[above=0 of m20]{255} node[above=0 of m28]{0};
  % Limites d'octets masque
  \draw[dotted] (m1.south west) -- ++(0,-1)
  (m8.south east) -- ++(0,-1) (m16.south east) -- ++(0,-1)
  (m24.south east) -- ++(0,-1) (m32.south east) -- ++(0,-1);
  % Adresse réseau
  \foreach \b[count=\i] in {
    1,1,0,0,0,0,0,0,% 192
    1,0,1,0,1,0,0,0,% 168
    0,0,0,0,0,0,0,1,% 1
    0,0,0,0,0,0,0,0 % 0
  } {
    \node[draw,anchor=west,minimum size=.5cm](r\i)
    at ({.5*\i},-3) {\b};
  }
  \node[left=0 of r1]{Adresse sous-réseau};
  \draw[font=\large] node[below=0 of r4]{192} node[below=0 of r12]{168}
  node[below=0 of r20]{1} node[below=0 of r28]{0};
  % Limites d'octets adresse réseau
  \draw[dotted] (r1.south west) -- ++(0,-1)
  (r8.south east) -- ++(0,-1) (r16.south east) -- ++(0,-1)
  (r24.south east) -- ++(0,-1) (r32.south east) -- ++(0,-1);
  % Opération logique
  \draw[->] (b1) -- (m1) node[midway,sloped,fill=white,opacity=.8,
  font=\tiny]{AND} -- (r1);
  \draw[->] (b2) -- (m2) node[midway,sloped,fill=white,opacity=.8,
  font=\tiny]{AND} -- (r2);
  \draw[->,dashed] (b3) -- (m3) node[midway,sloped,fill=white,opacity=.8,
  font=\tiny]{AND} -- (r3);
\end{tikzpicture}

\end{document}
