\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[>=latex]
  % Adresse d'hôte
  \foreach \b[count=\i] in {
    1,1,0,0,0,0,0,0,%192
    1,0,1,0,1,0,0,0,%168
    1,0,0,1,1,0,1,0,%154
    0,0,0,0,1,1,0,1%13
  } {
    \node[draw,anchor=west,minimum size=.5cm](b\i)
    at ({.5*\i},0) {\b};
  }
  
  \node[above left=0 of b1]{Adresse d'hôte};
  \draw[font=\large] node[above=0 of b4]{192} node[above=0 of b12]{168}
  node[above=0 of b20]{154} node[above=0 of b28]{13};
  % Limites d'octets adresse
  \draw[dotted] (b1.south west) -- ++(0,-1)
  (b8.south east) -- ++(0,-1) (b16.south east) -- ++(0,-1)
  (b24.south east) -- ++(0,-1) (b32.south east) -- ++(0,-1);
  
  % Masque de sous-réseau
  \foreach \b[count=\i] in {
    1,1,1,1,1,1,1,1,%255
    1,1,1,1,1,1,1,1,%255
    1,1,1,1,0,0,0,0,%240
    0,0,0,0,0,0,0,0%0
  } {
    \node[draw,anchor=west,minimum size=.5cm](m\i)
    at ({.5*\i},-1.5) {\b};
  }
  
  \node[above left=0 of m1](masque){Masque sous-réseau};
  \node[below=0 of masque]{/20};
  \draw[font=\large] node[above=0 of m4]{255} node[above=0 of m12]{255}
  node[above=0 of m20]{240} node[above=0 of m28]{0};
  % Limites d'octets masque
  \draw[dotted] (m1.south west) -- ++(0,-1)
  (m8.south east) -- ++(0,-1) (m16.south east) -- ++(0,-1)
  (m24.south east) -- ++(0,-1) (m32.south east) -- ++(0,-1);
  
  % Adresse réseau
  \foreach \b[count=\i] in {
    1,1,0,0,0,0,0,0,% 192
    1,0,1,0,1,0,0,0,% 168
    1,0,0,1,0,0,0,0,% 144
    0,0,0,0,0,0,0,0 % 0
  } {
    \node[draw,anchor=west,minimum size=.5cm](r\i)
    at ({.5*\i},-3) {\b};
  }
  \node[left=0 of r1]{Adresse sous-réseau};
  
  \draw[font=\large,red]
  node[above=0 of r4]{192} node[above=0 of r12]{168}
  node[above=0 of r20]{144} node[above=0 of r28]{0};
\end{tikzpicture}

\end{document}
