\documentclass[dvisvgm]{standalone}

% latex aes.tex; dvisvgm --font-format=woff --zoom=-1 --output=%f.svg aes.dvi

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit,decorations.pathmorphing,patterns}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[bloc/.style={font=\scriptsize,text=white,
    fill=violet!60,align=center,draw=violet},>=latex,
  decoration={random steps,segment length=1mm,amplitude=.3mm}]
  % Chiffrement
  \node[bloc,fill=green!60](iv){Vec.\\init.};
  \node[bloc,left=.25 of iv](b1){128\\bits};
  \node[bloc,left=.25 of b1](b2){128\\bits};
  \node[bloc,left=.5 of b2](b3){128\\bits};
  \draw[ultra thick,blue] (iv) -- (b1) -- (b2); 
  \draw[ultra thick,dashed,blue] (b3) -- (b2); 
  \node[fit=(iv) (b1) (b2) (b3),fill=blue!20,opacity=.5,
  draw=blue,minimum height=2cm](ch){};
  \node[below,blue] at (ch.north) {(Dé)-chiffrement};
  
  \node[clef,shading=ball,ball color=gray,rotate=-90,
  draw,minimum height=2cm] at (ch.south) (cle){};
  \node[below,font=\scriptsize] at (cle.east) {(256 bits)};
  
  % Message clair
  \node[minimum width=2cm,minimum height=3cm,draw,below left=-.5 and .5]
  at (ch.south west) (m){};
  \foreach \i in {-.25,-.5,...,-2.75} {
    \draw[decorate] ($(m.north west)+(.2,\i)$) -- ++(1.6,0);
  }
  
  % Message chiffré
  \node[minimum width=2cm,minimum height=3cm,draw,below right=-.5 and .5,
  pattern=checkerboard light gray,opacity=.5] at (ch.south east)
  (c){};
  \foreach \i in {-.25,-.5,...,-2.75} {
    \draw[decorate] ($(c.north west)+(.2,\i)$) -- ++(1.6,0);
  }
  
  \draw[line width=3pt,<->,blue!80] (m) -- (c);
\end{tikzpicture}

\end{document}
