\documentclass[dvisvgm]{standalone}

% latex cle_publique.tex; dvisvgm --font-format=woff --zoom=-1
% --output=%f.svg cle_publique.dvi

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit,decorations.pathmorphing,patterns}

\usepackage{siunitx}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}
  \node[person](p2){};
  \node[right=0 of p2,fill=blue!20,draw=blue](bj){Bonjour};
  \node[below=0 of bj,rotate=-90,clef,shading=ball,ball color=red,
  draw,minimum height=1cm]{};

  % 1er récepteur
  \node[person,left=3](p1) at (p2.west) {};
  \node[below=0 of p1,rotate=-90,clef,shading=ball,ball color=green,
  draw,minimum height=1cm] {};
  
  % 2ème récepteur
  \node[person,above right=3](p3) at (p2.north) {};
  \node[below=0 of p3,rotate=-90,clef,shading=ball,ball color=green,
  draw,minimum height=1cm]{};
  
  % 3ème récepteur
  \node[person,above left=3](p4) at (p2.north) {};
  \node[below=0 of p4,rotate=-90,clef,shading=ball,ball color=green,
  draw,minimum height=1cm]{};  

  % Authentification
  \draw[line width=3pt,->,>=latex] (p2) -- (p1);
  \draw[line width=3pt,->,>=latex] (p2) -- (p3);
  \draw[line width=3pt,->,>=latex] (p2) -- (p4);
\end{tikzpicture}

\end{document}
