\documentclass[dvisvgm]{standalone}

% latex base64.tex; dvisvgm --font-format=woff --zoom=-1 --output=%f.svg base64.dvi

\usepackage{tikz}
\usetikzlibrary{positioning,shapes.multipart,decorations.pathreplacing}

\begin{document}

\begin{tikzpicture}[decoration={brace,raise=.25cm,amplitude=.2cm}]
    % Les 3 octets
    \node[rectangle split, rectangle split parts=8, rectangle split horizontal,
    fill=blue!40,draw,rectangle split empty part width=.2cm](o1){};
    \node[rectangle split, rectangle split parts=8, rectangle split horizontal,
    above=0 of o1,font=\tiny,gray,text width=.38cm](m){23
      \nodepart{two}22
      \nodepart{three}21
      \nodepart{four}20
      \nodepart{five}19
      \nodepart{six}18
      \nodepart{seven}17
      \nodepart{eight}16};

    \node[rectangle split, rectangle split parts=8, rectangle split horizontal,
    fill=red!40,draw,right=.1 of o1,
    rectangle split empty part width=.2cm](o2){};
    \node[rectangle split, rectangle split parts=8, rectangle split horizontal,
    above=0 of o2,font=\tiny,gray,text width=.38cm](m){
      15\nodepart{two}14\nodepart{three}13
      \nodepart{four}12
      \nodepart{five}11\nodepart{six}10\nodepart{seven}9\nodepart{eight}8};

    \node[rectangle split, rectangle split parts=8, rectangle split horizontal,
    fill=green!40,draw,
    right=.1 of o2,rectangle split empty part width=.2cm](o3){};
    \node[rectangle split, rectangle split parts=8, rectangle split horizontal,
    above=0 of o3,font=\tiny,gray,text width=.38cm](m){7\nodepart{two}6
      \nodepart{three}5
      \nodepart{four}4
      \nodepart{five}3\nodepart{six}2\nodepart{seven}1\nodepart{eight}0};
    % Découpage en blocs de 6 bits
    \draw[dashed] (o3.two split north) -- ++(0,1)
    (o3.two split south) -- ++(0,-.5);
    \draw[dashed] (o2.four split north) -- ++(0,1)
    (o2.four split south) -- ++(0,-.5);
    \draw[dashed] (o1.six split north) -- ++(0,1)
    (o1.six split south) -- ++(0,-.5);
    % Masque
    \node[rectangle split, rectangle split parts=8, rectangle split horizontal,
    above=.25 of o3,text width=.38cm](m){0\nodepart{two}0
      \nodepart{three}1\nodepart{four}1
      \nodepart{five}1\nodepart{six}1\nodepart{seven}1\nodepart{eight}1};
    % Légendes
    \node[left=0 of o1]{entier24=};
    \draw[decorate]
    (o3.south east) -- (o3.two split south) node[midway,below=.5]{bloc4};
    \draw[decorate]
    (o3.two split south) -- (o2.four split south) node[midway,below=.5]{bloc3};
    \draw[decorate]
    (o2.four split south) -- (o1.six split south) node[midway,below=.5]{bloc2};
    \draw[decorate]
    (o1.six split south) -- (o1.south west) node[midway,below=.5]{bloc1};
\end{tikzpicture}

\end{document}
