\documentclass[dvisvgm]{standalone}

% latex cle_publique.tex; dvisvgm --font-format=woff --zoom=-1
% --output=%f.svg cle_publique.dvi

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit,decorations.pathmorphing,patterns}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}
  \draw[double=red,double distance=.4cm,ultra thick] (0,0)
  node[person,left](p1){} --  ++(6,0)
  node[person,right](p2){} coordinate[pos=.25](cin)
  coordinate[pos=.5](p12) coordinate[pos=.75](cout);
  
  \node[above=.4 of p12,hacker](h){};
  \node[above=1.5 of p12]{?};
  
  % Message envoyé en clair
  \node[below=of p1,draw=green!60!black,fill=green!20,
  ultra thick,font=\sffamily,
  align=left](c1){\ldots\\mot-de-passe=\\aC!34.12\\\ldots};
  
  % Message crypté
  \node[color=white,font=\scriptsize\sffamily](c2) at (p12)
  {xsdgblpa ertgscx zbdiof q};
  \draw[line width=3pt,->,>=latex] (c1) ..controls (p1)..
  (c2) coordinate[pos=.4](chiff);
  \node[above=.4 of c1,draw=blue,fill=blue!20,
  inner sep=.25cm](ch1){Chiffrement};
  \node[above=0 of ch1,rotate=-90,clef,shading=ball,ball color=green,
  draw,minimum height=1cm]{};  
  
  % Message reçu en clair
  \node[below=of p2,draw=green!60!black,fill=green!20,
  ultra thick,font=\sffamily,
  align=left](c3){\ldots\\mot-de-passe=\\aC!34.12\\\ldots};
  \draw[line width=3pt,->,>=latex] (c2) ..controls (p2)..
  (c3) coordinate[pos=.6](dechiff);
  \node[above=.4 of c3,draw=blue,fill=blue!20,
  inner sep=.25cm](dech1){Déchiffrement};
  \node[above=0 of dech1,rotate=-90,clef,shading=ball,ball color=red,
  draw,minimum height=1cm]{};
  
  % 2ème émetteur
  \node[person,above right=3](p3) at (p2.north) {};
  \node[below=0 of p3.south,draw=blue,fill=blue!20,
  inner sep=.25cm](ch3){Chiffrement};
  \node[minimum size=1cm,fill=green!20,draw=green!60!black,left]
  at (p3.west) {};
  \node[above=0 of ch3,rotate=-90,clef,shading=ball,ball color=green,
  draw,minimum height=1cm]{};  

  % 3ème émetteur
  \node[person,above left=3](p4) at (p2.north) {};
  \node[below=0 of p4.south,draw=blue,fill=blue!20,
  inner sep=.25cm](ch4){Chiffrement};
  \node[minimum size=1cm,fill=green!20,draw=green!60!black,left]
  at (p4.west) {};
  \node[above=0 of ch4,rotate=-90,clef,shading=ball,ball color=green,
  draw,minimum height=1cm]{};  
  
  \draw[line width=3pt,->,>=latex] (ch3) -- (p2);
  \draw[line width=3pt,->,>=latex] (ch4) -- (p2);
\end{tikzpicture}
\end{document}
