\documentclass[dvisvgm]{standalone}

% latex cle_publique.tex; dvisvgm --font-format=woff --zoom=-1
% --output=%f.svg cle_publique.dvi

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit,decorations.pathmorphing,patterns}

\usepackage{siunitx}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[>=latex,scale=.75,transform shape]
  \draw[double=red,double distance=.4cm,ultra thick] (0,0)
  node[person,left](p1){} --  ++(6,0)
  node[person,right](p2){} coordinate[pos=.25](cin)
  coordinate[pos=.5](p12) coordinate[pos=.75](cout);
  
  \node[above=.4 of p12,hacker](h){};
  \node[above=0 of h]{?};
  
  % Message chiffré
  \node[color=white,font=\scriptsize\sffamily,right=0 of cin](c2)
  {xsdgblpa ertgscx zbdiof q};  
  
  % Message envoyé en clair
  \node[below=1.5 of p1,draw=green!60!black,fill=green!20,
  ultra thick,font=\sffamily,
  align=left](c1){\ldots\\mot-de-passe=\\aC!34.12\\\ldots};
  
  \draw[line width=3pt,->,>=latex] (c1) ..controls (p1)..
  (c2) coordinate[pos=.4](chiff);
  
  \node[above=.4 of c1,draw=blue,fill=blue!20,
  inner sep=.25cm](ch1){Chiffrement};
  
  % Message reçu en clair
  \node[below=1.5 of p2,draw=green!60!black,fill=green!20,
  ultra thick,font=\sffamily,
  align=left](c3){\ldots\\mot-de-passe=\\aC!34.12\\\ldots};
  \draw[line width=3pt,->,>=latex] (c2) ..controls (p2)..
  (c3) coordinate[pos=.6](dechiff);
  
  \node[above=.4 of c3,draw=blue,fill=blue!20,
  inner sep=.25cm](dech1){Déchiffrement};
  
  % Clé partagée
  \path (ch1) -- (dech1) 
  node[midway,clef,shading=ball,ball color=gray,
  draw,minimum height=2cm](cle){}
  node[below=0 of cle]{($\leq \SI{256}{bits}$)};
  \draw[->,line width=2pt,gray] (cle.west) -- (ch1.east);
  \draw[->,line width=2pt,gray] (cle.east) --  (dech1.west);
\end{tikzpicture}

\end{document}
