\documentclass[dvisvgm]{standalone}

% latex cryptographie.tex; dvisvgm --font-format=woff --zoom=-1 --output=%f.svg cryptographie.dvi

\usepackage{tikz}
\usetikzlibrary{positioning,shapes.callouts}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}
  \draw[double=red,double distance=.4cm,ultra thick] (0,0)
  node[person,left](p1){} --  ++(6,0)
  node[person,right](p2){} coordinate[pos=.25](cin)
  coordinate[pos=.5](p12) coordinate[pos=.75](cout);
  
  \node[above=.4 of p12,hacker](h){};
  \node[above=0 of h]{?};
  
  % Message envoyé en clair
  \node[below=1.5 of p1,draw=green!60!black,fill=green!20,
  ultra thick,font=\sffamily,
  align=left](c1){\ldots\\mot-de-passe=\\aC!34.12\\\ldots};

  \draw[line width=3pt,->,>=latex] (c1) ..controls (p1)..
  (cin) coordinate[pos=.4](chiff);

  \node[above=.4 of c1,draw=blue,fill=blue!20,
  inner sep=.25cm](ch1){Chiffrement};

  % Message chiffré
  \node[color=white,font=\scriptsize\sffamily,right=0 of cin]
  {xsdgblpa ertgscx zbdiof q};  
  
  % Message reçu en clair
  \node[below=1.5 of p2,draw=green!60!black,fill=green!20,
  ultra thick,font=\sffamily,
  align=left](c3){\ldots\\mot-de-passe=\\aC!34.12\\\ldots};
  \draw[line width=3pt,->,>=latex] (cout) ..controls (p2)..
  (c3) coordinate[pos=.6](dechiff);

  \node[above=.4 of c3,draw=blue,fill=blue!20,
  inner sep=.25cm](dech1){Déchiffrement};
\end{tikzpicture}

\end{document}
