\documentclass[dvisvgm]{standalone}

% latex hacker.tex; dvisvgm --font-format=woff --zoom=-1 --output=%f.svg hacker.dvi

\usepackage{tikz}
\usetikzlibrary{positioning,shapes.callouts}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}
  \draw[double=red,double distance=.4cm,ultra thick] (0,0)
  node[person,left](p1){} --  ++(6,0)
  node[person,right](p2){} coordinate[pos=.25](cin)
  coordinate[pos=.5](p12) coordinate[pos=.75](cout);
  
  \node[above=.4 of p12,hacker](h){};
  \node[cloud callout,cloud puffs=15, aspect=4, cloud puff arc=120,
  fill=blue!40,text=white,above right=.5cm of h,font=\scriptsize\sffamily,
  callout absolute pointer={(h.north)}]{mot-de-passe=aC!34.12};
  
  % Message envoyé en clair
  \node[below=of p1,draw=green!60!black,fill=green!20,
  ultra thick,font=\sffamily,
  align=left](c1){\ldots\\mot-de-passe=\\aC!34.12\\\ldots};
  
  \draw[line width=3pt,->,>=latex] (c1) ..controls (p1)..
  (cin) coordinate[pos=.4](chiff);
  
  % Message reçu en clair
  \node[below=of p2,draw=green!60!black,fill=green!20,
  ultra thick,font=\sffamily,
  align=left](c3){\ldots\\mot-de-passe=\\aC!34.12\\\ldots};
  \draw[line width=3pt,->,>=latex] (cout) ..controls (p2)..
  (c3) coordinate[pos=.6](dechiff);
\end{tikzpicture}

\end{document}
