\documentclass[dvisvgm]{standalone}

% latex icone_clepriv.tex; dvisvgm --font-format=woff --zoom=-1
% --output=%f.svg icone_clepriv.dvi

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit,decorations.pathmorphing,patterns}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}
  \node[rotate=-90,clef,shading=ball,ball color=red,
  draw,minimum height=1cm]{};  
\end{tikzpicture}
\end{document}
