\documentclass[dvisvgm]{standalone}

% latex cle_publique.tex; dvisvgm --font-format=woff --zoom=-1
% --output=%f.svg cle_publique.dvi

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit,decorations.pathmorphing,patterns,
  decorations.footprints}

\usepackage{siunitx}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[
  decoration={random steps,segment length=1mm,amplitude=.3mm}]
  \node[person](p1){};
  % Message clair
  \node[minimum width=2cm,minimum height=3cm,draw,right=0 of p1]
  (m){};
  \foreach \i in {-.25,-.5,...,-2.75} {
    \draw[decorate] ($(m.north west)+(.2,\i)$) -- ++(1.6,0);
  }

  \node[minimum width=2cm,minimum height=.75cm,below=.1 of m,
  fill=blue!20,draw](f){};
  \draw[decoration={footprints,foot sep=1pt,stride length=40pt,
    foot length=20pt},decorate]
  ($(f.west)+(.5,-.2)$) -- ($(f.east)+(0,-.2)$);
  \node[below=0 of f,rotate=-90,clef,shading=ball,ball color=red,
  draw,minimum height=1cm]{};

  \draw[line width=3pt,->,>=latex] (m) -- ++(4,0)
  node[person,right](p2){};
  \node[below=0 of p2,rotate=-90,clef,shading=ball,ball color=green,
  draw,minimum height=1cm]{};
\end{tikzpicture}

\end{document}
