\documentclass[dvisvgm]{standalone}

% latex rsa.tex; dvisvgm --font-format=woff --zoom=-1 --output=%f.svg rsa.dvi

\usepackage{tikz}
\usetikzlibrary{positioning,calc,decorations.pathmorphing,patterns}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}[>=latex,
  decoration={random steps,segment length=1mm,amplitude=.3mm}]
  % Message clair
  \node[minimum width=2cm,minimum height=1cm,draw,label=$m$](m){};
  \foreach \i in {-.25,-.5,-.75} {
    \draw[decorate] ($(m.north west)+(.2,\i)$) -- ++(1.6,0);
  }
  
  % Message chiffré
  \node[minimum width=2cm,minimum height=1cm,draw,right=5cm of m,
  pattern=checkerboard light gray,opacity=.5,label=$c$](c){};
  \foreach \i in {-.25,-.5,-.75} {
    \draw[decorate] ($(c.north west)+(.2,\i)$) -- ++(1.6,0);
  }
  
  % Chiffrement
  \draw[line width=3pt,->,blue!80] (m) edge[bend left]
  coordinate[midway](ch) (c);
  \node[above=.75,fill=blue!20,draw=blue,minimum height=1.5cm](chif)
  at (ch) {$c=m^e\quad mod \quad n$};
  \node[clef,shading=ball,ball color=green,rotate=-90,
  draw,minimum height=1.5cm] at (chif.south) (cle){};
  \node[below,font=\scriptsize] at (cle.east) {($e$, $n$)};
  \node[below,blue,font=\footnotesize] at (chif.north) {Chiffrement};
  
  % Déchiffrement
  \draw[line width=3pt,->,blue!80] (c) edge[bend left]
  coordinate[midway](dech) (m);
  \node[below=.25,fill=blue!20,draw=blue,minimum height=1.5cm](dechif)
  at (dech) {$m=c^d\quad mod \quad n$};
  \node[clef,shading=ball,ball color=red,rotate=-90,
  draw,minimum height=1.5cm] at (dechif.south east) (cle2){};
  \node[below,font=\scriptsize] at (cle2.east) {($d$, $n$)};
  \node[below,blue,font=\footnotesize] at (dechif.north) {Déchiffrement};
\end{tikzpicture}

\end{document}
