\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,backgrounds,shapes.geometric,fit}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}
    % Sous-réseau 1
    \node[commutateur,font=\sffamily,text=white](s1) at (0,0) {S1};
    \node[ordi,minimum size=1.5cm,below left=of s1](pc1){};
    \node[below=0 of pc1,font=\scriptsize,align=center](l1){PC1\\
      192.168.1.10\\255.255.255.0};
    \node[ordi,below=of s1,minimum size=1.5cm](pc2){};
    \node[below=0 of pc2,font=\scriptsize,align=center](l2){PC2\\
      192.168.1.11\\255.255.255.0};
    \node[ordi,below right=of s1,minimum size=1.5cm](pc3){};
    \node[below=0 of pc3,font=\scriptsize,align=center](l3){PC3\\
      192.168.1.12\\255.255.255.0};
    % Sous-réseau 2
    \node[commutateur,text=white,font=\sffamily](s2) at (8,0) {S2};
    \node[ordi,below=of s2,minimum size=1.5cm](pca){};
    \node[below=0 of pca,font=\scriptsize,align=center](la){PCA\\
      192.168.2.10/24};
    \begin{scope}[on background layer]
      \node[fit=(l1) (l3) (s1),ellipse,fill=red!40](sr1){};
      \node[white,above] at (sr1.south) {Sous-réseau 1};
      \node[fit=(s2) (pca) (la),inner sep=.85cm,fill=green!60](sr2){};
      \node[white,above] at (sr2.south) {Sous-réseau 2};
    \end{scope}
    % Interconnexion
    \node[router,text=white,font=\sffamily](r1) at (4,2) {R1};
    % Liens
    \draw[very thick,double] (pc1) -- (s1) (pc2) -- (s1) (pc3) -- (s1)
    (pca) -- (s2) (r1) edge[ultra thick,double] (s1)
    (r1) edge[ultra thick,double,shorten >=-.2cm] (s2);
\end{tikzpicture}

\end{document}
