\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\begin{document}

\begin{tikzpicture}[]
  \node{$S^8_{40}$}
  child { node{$550 + S^7_{22}$} }
  child { node{$S^7_{40}$} };
\end{tikzpicture}
\end{document}