\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\begin{document}

\begin{tikzpicture}[level 1/.style={sibling distance=6cm},
    level 2/.style={sibling distance=3cm},
    level 3/.style={sibling distance=1.5cm},]
  \node{$S^8_{40}$}
  child { node{$550 + S^7_{22}$} 
    child { node{$1400 + S^6_{20}$} 
        child { node{$800 + S^5_{8}$} }
        child { node{$S^5_{20}$} }
    }
    child { node{$S^6_{22}$} 
        child { node{$800 + S^5_{10}$} }
        child { node{$S^5_{22}$} }
    }
  }
  child { node{$S^7_{40}$} 
    child { node{$1400 + S^6_{38}$} 
        child { node{$800 + S^5_{26}$} }
        child { node{$S^5_{38}$} }
    }
    child { node{$S^6_{40}$} 
        child { node{$800 + S^5_{28}$} }
        child { node{$S^5_{40}$} }
    }
  };
\end{tikzpicture}
\end{document}