\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture} 
  \node[draw,rectangle
  split,rectangle split horizontal,rectangle split parts=5,
  rectangle split part
  fill={gray!50,white}]{C\nodepart{two}D\nodepart{three}E
    \nodepart{four}F\nodepart{five}G};
\end{tikzpicture}

\end{document}
