\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture} 
  \node[draw,rectangle
  split,rectangle split horizontal,rectangle split parts=1,
  rectangle split part
  fill={gray!50}]{G};
\end{tikzpicture}

\end{document}
