\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture}
  \node[draw,rectangle split,rectangle
  split horizontal,rectangle split parts=3, rectangle split part
  fill={gray!50,white}]{A\nodepart{two}B\nodepart{three}C};
\end{tikzpicture}

\end{document}
