\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart}

\input{reseau_utils}

\begin{document}

\begin{tikzpicture} 
  \node[draw,rectangle
  split,rectangle split horizontal,rectangle split parts=4,
  rectangle split part
  fill={gray!50,white}]{D\nodepart{two}E\nodepart{three}F
    \nodepart{four}G};
\end{tikzpicture}

\end{document}
