\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc, shapes.geometric}

\begin{document}

\begin{tikzpicture}[font=\sffamily]
  \node[diamond,draw,label=A,minimum size=1.5cm,align=center,fill=yellow!45](a){15 kg\\500 €};
  \node[circle,draw,label=B,align=center,minimum size=2.5cm,fill=blue!40,below right=of a](b){24 kg\\400 €};
  \node[ellipse,draw,label=C,align=center,fill=red!30,above right=of b](c){9 kg\\350 €};
  \node[trapezium,draw,label=D,align=center,minimum size=2cm,fill=green!70!black,below left=of b](d){25 kg\\750 €};
  \node[semicircle,draw,label=E,align=center,fill=brown!80,below right=of b](e){5 kg\\400 €};
  \node[regular polygon,draw,label=F,align=center,fill=pink!60,right=2cm of b](f){12 kg\\800 €};
  \node[star,draw,label=G,align=center,fill=blue!45!red,text=white,left=2cm of b](g){2 kg\\1400 €};
  \node[isosceles triangle,draw,label=H,align=center,fill=red!45!brown,text=white,above=2cm of b](h){18 kg\\550 €};

  \node[right=8cm of b,draw,minimum width=5cm,minimum height=4cm,align=center,fill=gray!75,text=white]{Sac à dos\\maximum 40 kg};
\end{tikzpicture}
\end{document}