\documentclass[dvisvgm]{standalone}

\usepackage{siunitx}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,matrix}

\begin{document}

\begin{tikzpicture}[>=latex]
  
    \matrix(m)[matrix of nodes,column sep=1cm,row sep=1cm]
    {
        0 &	0 &	0 &	0  &  0 &  0 &  0 &	 0 &  0 &  0 &  0 \\
        0 &	0 &	3 &	3  &  3 &  3 &  3 &	 3 &  3 &  3 &  3 \\
        0 &	0 &	3 &	3  &  3 &  3 &  3 &	 3 &  3 &  3 &  8 \\
        0 &	0 &	3 &	3  &  5 &  5 &  5 &	 5 &  5 &  5 &  8 \\
        0 &	8 &	8 &	11 & 11 & 13 & 13 &	13 & 13 & 13 & 13 \\
        0 &	8 &	8 &	11 & 11 & 13 & 13 &	13 & 13 & 15 & 15 \\
        0 &	8 &	8 &	11 & 11 & 13 & 13 &	14 & 14 & 17 & 17 \\
    };
    
    \foreach \v[count=\i] in {0,...,10} {
        \node[above=0 of m-1-\i,blue]{\SI{\v}{kg}};
    }
    \foreach \n/\p/\v[count=\i] in {A/2/3,B/10/8,C/2/2,D/1/8,E/6/4,F/6/6} {
        \pgfmathint{\i+1}
        \let\ligne\pgfmathresult
        \node[left=0 of m-\ligne-1,blue]{+$\n_{\p}^{\v}$};
    }

    \draw[red,<-,dashed] (m-7-11) -- (m-6-11.south);
    \draw[red,<-] (m-7-11) -- (m-6-5.south) node[fill=white,midway,sloped,font=\footnotesize]{+6};

    \draw[red,<-,dashed] (m-6-11) -- (m-5-11.south);
    \draw[red,<-] (m-6-11) -- (m-5-5.south) node[fill=white,midway,sloped,font=\footnotesize]{+4};
    \draw[red,<-] (m-6-5) -- (m-5-5);

    \draw[red,<-,dashed] (m-5-11) -- (m-4-11.south);
    \draw[red,<-] (m-5-11) -- (m-4-10.south) node[fill=white,midway,sloped,font=\footnotesize]{+8};
    \draw[red,<-,dashed] (m-5-5) -- (m-4-5);
    \draw[red,<-] (m-5-5) -- (m-4-4.south) node[fill=white,midway,sloped,font=\footnotesize]{+8};


    \draw[red,<-] (m-4-11) -- (m-3-11.south);
    \draw[red,<-,dashed] (m-4-11) -- (m-3-9.south) node[fill=white,midway,sloped,font=\footnotesize]{+2};
    \draw[red,<-,dashed] (m-4-10) -- (m-3-10.south);
    \draw[red,<-] (m-4-10) -- (m-3-8.south) node[fill=white,midway,sloped,font=\footnotesize]{+2};
    \draw[red,<-,dashed] (m-4-5) -- (m-3-5.south);
    \draw[red,<-] (m-4-5) -- (m-3-3.south) node[fill=white,midway,sloped,font=\footnotesize]{+2};
    \draw[red,<-] (m-4-4) -- (m-3-4.south);
    \draw[red,<-,dashed] (m-4-4) -- (m-3-2.south) node[fill=white,midway,sloped,font=\footnotesize]{+2};

    \draw[red,<-,dashed] (m-3-11) -- (m-2-11.south);
    \draw[red,<-] (m-3-11) -- (m-2-1.south) node[fill=white,midway,sloped,font=\footnotesize]{+8};
    \draw[red,<-] (m-3-10) -- (m-2-10.south);
    \draw[red,<-] (m-3-9) -- (m-2-9.south);
    \draw[red,<-] (m-3-8) -- (m-2-8.south);
    \draw[red,<-] (m-3-5) -- (m-2-5.south);
    \draw[red,<-] (m-3-4) -- (m-2-4.south);
    \draw[red,<-] (m-3-3) -- (m-2-3.south);
    \draw[red,<-] (m-3-2) -- (m-2-2.south);
    
    \draw[red,<-,dashed] (m-2-11) -- (m-1-11.south);
    \draw[red,<-] (m-2-11) -- (m-1-9.south) node[fill=white,midway,sloped,font=\footnotesize]{+3};
    \draw[red,<-,dashed] (m-2-10) -- (m-1-10.south);
    \draw[red,<-] (m-2-10) -- (m-1-8.south) node[fill=white,midway,sloped,font=\footnotesize]{+3};
    \draw[red,<-,dashed] (m-2-9) -- (m-1-9.south);
    \draw[red,<-] (m-2-9) -- (m-1-7.south) node[fill=white,midway,sloped,font=\footnotesize]{+3};
    \draw[red,<-,dashed] (m-2-8) -- (m-1-8.south);
    \draw[red,<-] (m-2-8) -- (m-1-6.south) node[fill=white,midway,sloped,font=\footnotesize]{+3};
    \draw[red,<-,dashed] (m-2-5) -- (m-1-5.south);
    \draw[red,<-] (m-2-5) -- (m-1-3.south) node[fill=white,midway,sloped,font=\footnotesize]{+3};
    \draw[red,<-,dashed] (m-2-4) -- (m-1-4.south);
    \draw[red,<-] (m-2-4) -- (m-1-2.south) node[fill=white,midway,sloped,font=\footnotesize]{+3};
    \draw[red,<-,dashed] (m-2-3) -- (m-1-3.south);
    \draw[red,<-] (m-2-3) -- (m-1-1.south) node[fill=white,midway,sloped,font=\footnotesize]{+3};
    \draw[red,<-,dashed] (m-2-2) -- (m-1-2.south);
    \draw[red,<-] (m-2-1) -- (m-1-1.south);
\end{tikzpicture}
\end{document}
